00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7efe8b265010. after alignment, vector=0x7efe8b266000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Sep 12 22:27:04 2020 (time0=1599920824)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 00000000400015a7 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] Setting breakpoint at 00000000400015a7
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000340067i[KBD   ] reset-disable command received
00000350824i[BIOS  ] Starting rombios32
00000351262i[BIOS  ] Shutdown flag 0
00000351852i[BIOS  ] ram_size=0x02000000
00000352274i[BIOS  ] ram_end=32MB
00000371576i[BIOS  ] Found 1 cpu(s)
00000385228i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000713049i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001040979i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001040998i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001041017i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001041036i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001041046i[P2ISA ] write: ELCR2 = 0x0a
00001041816i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001055440i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001057753i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001059905i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001060140i[PIDE  ] BAR #4: i/o base address = 0xc000
00001060756i[BIOS  ] region 4: 0x0000c000
00001062821i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001063065i[ACPI  ] new IRQ line = 11
00001063079i[ACPI  ] new IRQ line = 9
00001063106i[ACPI  ] new PM base address: 0xb000
00001063120i[ACPI  ] new SM base address: 0xb100
00001063148i[PCI   ] setting SMRAM control register to 0x4a
00001227241i[CPU0  ] Enter to System Management Mode
00001227252i[CPU0  ] RSM: Resuming from System Management Mode
00001391273i[PCI   ] setting SMRAM control register to 0x0a
00001417947i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001419818i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001422004i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001425251i[BIOS  ] Firmware waking vector 0x1ff00cc
00001427731i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001428454i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001557325i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001557396i[BXVGA ] VBE known Display Interface b0c0
00001557428i[BXVGA ] VBE known Display Interface b0c5
00001560071i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00031555143i[XGUI  ] charmap update. Font is 9 x 16
00215687127i[BIOS  ] Booting from 0000:7c00
00217369352i[XGUI  ] charmap update. Font is 9 x 16
00268713677i[GDBST ] found breakpoint at 400015a7
00268713677i[XGUI  ] charmap update. Font is 9 x 16
00268713677i[GDBST ] stopped with ac1
00268713677i[GDBST ] reg 8 set to 00000000400015a7
00268713677i[GDBST ] reg 41 set to 00000000ffffffff
00268713677i[GDBST ] Removing breakpoint at 00000000400015a7
00271071379i[GDBST ] stopped with ac0
00271071379i[GDBST ] addr 000000004000133b len 1
00271071379i[GDBST ] addr 0000000040005864 len 4
00271071379i[GDBST ] addr 0000000040006960 len 4
00271071379i[GDBST ] addr 0000000040006964 len 4
00271071379i[GDBST ] addr 0000000040005868 len 4
00271071379i[GDBST ] addr 0000000020400000 len 4
00271071379i[GDBST ] addr 0000000020400004 len 4
00271071379i[GDBST ] addr 0000000020400008 len 4
00271071379i[GDBST ] addr 000000002040000c len 4
00271071379i[GDBST ] addr 0000000020400010 len 4
00271071379i[GDBST ] addr 0000000020400014 len 4
00271071379i[GDBST ] addr 0000000020400018 len 4
00271071379i[GDBST ] addr 000000002040001c len 4
00271071735i[GDBST ] stopped with ac0
00271071735i[GDBST ] addr 000000004000133b len 1
00271071735i[GDBST ] addr 0000000040001300 len 40
00271071735i[GDBST ] addr 0000000040001340 len 40
00271071735i[GDBST ] addr 000000003fc00fc0 len 40
00271071735i[GDBST ] addr 0000000000000002 len 8
00271071735i[GDBST ] addr 0000000000000002 len 7
00271071735i[GDBST ] addr 0000000000000000 len 40
00271071735i[GDBST ] addr 0000000040005864 len 4
00271071735i[GDBST ] addr 0000000040006960 len 4
00271071735i[GDBST ] addr 0000000040006964 len 4
00271071735i[GDBST ] addr 0000000040005868 len 4
00271071735i[GDBST ] addr 0000000020400000 len 4
00271071735i[GDBST ] addr 0000000020400004 len 4
00271071735i[GDBST ] addr 0000000020400008 len 4
00271071735i[GDBST ] addr 000000002040000c len 4
00271071735i[GDBST ] addr 0000000020400010 len 4
00271071735i[GDBST ] addr 0000000020400014 len 4
00271071735i[GDBST ] addr 0000000020400018 len 4
00271071735i[GDBST ] addr 000000002040001c len 4
00313249636i[GDBST ] stopped with ac0
00313249636i[GDBST ] addr 000000004000133b len 1
00313249636i[GDBST ] addr 0000000040005864 len 4
00313249636i[GDBST ] addr 0000000040006960 len 4
00313249636i[GDBST ] addr 0000000040006964 len 4
00313249636i[GDBST ] addr 0000000040005868 len 4
00313249636i[GDBST ] addr 0000000020400000 len 4
00313249636i[GDBST ] addr 0000000020400004 len 4
00313249636i[GDBST ] addr 0000000020400008 len 4
00313249636i[GDBST ] addr 000000002040000c len 4
00313249636i[GDBST ] addr 0000000020400010 len 4
00313249636i[GDBST ] addr 0000000020400014 len 4
00313249636i[GDBST ] addr 0000000020400018 len 4
00313249636i[GDBST ] addr 000000002040001c len 4
00563328831i[GDBST ] Got byte 3
00563328831i[GDBST ] stopped with ac3
00563328831i[GDBST ] addr 0000000040001540 len 40
00563328831i[GDBST ] addr 000000004000159e len 1
00563328831i[GDBST ] addr 00000000003fffc0 len 40
00563328831i[GDBST ] addr 0000000000001000 len 8
00563328831i[GDBST ] addr 0000000000001000 len 7
00563328831i[GDBST ] addr 0000000040005864 len 4
00563328831i[GDBST ] addr 0000000040006960 len 4
00563328831i[GDBST ] addr 0000000040006964 len 4
00563328831i[GDBST ] addr 0000000040005868 len 4
00563328831i[GDBST ] addr 0000000020400000 len 4
00563328831i[GDBST ] addr 0000000020400004 len 4
00563328831i[GDBST ] addr 0000000020400008 len 4
00563328831i[GDBST ] addr 000000002040000c len 4
00563328831i[GDBST ] addr 0000000020400010 len 4
00563328831i[GDBST ] addr 0000000020400014 len 4
00563328831i[GDBST ] addr 0000000020400018 len 4
00563328831i[GDBST ] addr 000000002040001c len 4
00563328831i[GDBST ] Setting breakpoint at 000000004000159e
00563693993i[GDBST ] found breakpoint at 4000159e
00563693993i[GDBST ] stopped with ac1
00563693993i[GDBST ] reg 8 set to 000000004000159e
00563693993i[GDBST ] reg 41 set to 00000000ffffffff
00563693993i[GDBST ] Removing breakpoint at 000000004000159e
00563693993i[GDBST ] addr 00000000003fffc0 len 40
00563693993i[GDBST ] addr 0000000000001000 len 8
00563693993i[GDBST ] addr 0000000000001000 len 7
00563693993i[GDBST ] addr 0000000040005864 len 4
00563693993i[GDBST ] addr 0000000040006960 len 4
00563693993i[GDBST ] addr 0000000040006964 len 4
00563693993i[GDBST ] addr 0000000040005868 len 4
00563693993i[GDBST ] addr 0000000020400000 len 4
00563693993i[GDBST ] addr 0000000020400004 len 4
00563693993i[GDBST ] addr 0000000020400008 len 4
00563693993i[GDBST ] addr 000000002040000c len 4
00563693993i[GDBST ] addr 0000000020400010 len 4
00563693993i[GDBST ] addr 0000000020400014 len 4
00563693993i[GDBST ] addr 0000000020400018 len 4
00563693993i[GDBST ] addr 000000002040001c len 4
00563693993i[GDBST ] stepping
00563693994i[GDBST ] stopped with ac2
00563693994i[GDBST ] Setting breakpoint at 000000004000159e
00563694159i[GDBST ] found breakpoint at 4000159e
00563694159i[GDBST ] stopped with ac1
00563694159i[GDBST ] reg 8 set to 000000004000159e
00563694159i[GDBST ] reg 41 set to 00000000ffffffff
00563694159i[GDBST ] Removing breakpoint at 000000004000159e
00563694159i[GDBST ] addr 00000000003fffc0 len 40
00563694159i[GDBST ] addr 0000000000001000 len 8
00563694159i[GDBST ] addr 0000000000001000 len 7
00563694159i[GDBST ] addr 0000000040005864 len 4
00563694159i[GDBST ] addr 0000000040006960 len 4
00563694159i[GDBST ] addr 0000000040006964 len 4
00563694159i[GDBST ] addr 0000000040005868 len 4
00563694159i[GDBST ] addr 0000000020400000 len 4
00563694159i[GDBST ] addr 0000000020400004 len 4
00563694159i[GDBST ] addr 0000000020400008 len 4
00563694159i[GDBST ] addr 000000002040000c len 4
00563694159i[GDBST ] addr 0000000020400010 len 4
00563694159i[GDBST ] addr 0000000020400014 len 4
00563694159i[GDBST ] addr 0000000020400018 len 4
00563694159i[GDBST ] addr 000000002040001c len 4
00563694159i[GDBST ] stepping
00563694160i[GDBST ] stopped with ac2
00563694160i[GDBST ] Setting breakpoint at 000000004000159e
00563694321i[GDBST ] found breakpoint at 4000159e
00563694321i[GDBST ] stopped with ac1
00563694321i[GDBST ] reg 8 set to 000000004000159e
00563694321i[GDBST ] reg 41 set to 00000000ffffffff
00563694321i[GDBST ] Removing breakpoint at 000000004000159e
00563694321i[GDBST ] addr 00000000003fffc0 len 40
00563694321i[GDBST ] addr 0000000000001000 len 8
00563694321i[GDBST ] addr 0000000000001000 len 7
00563694321i[GDBST ] addr 0000000040005864 len 4
00563694321i[GDBST ] addr 0000000040006960 len 4
00563694321i[GDBST ] addr 0000000040006964 len 4
00563694321i[GDBST ] addr 0000000040005868 len 4
00563694321i[GDBST ] addr 0000000020400000 len 4
00563694321i[GDBST ] addr 0000000020400004 len 4
00563694321i[GDBST ] addr 0000000020400008 len 4
00563694321i[GDBST ] addr 000000002040000c len 4
00563694321i[GDBST ] addr 0000000020400010 len 4
00563694321i[GDBST ] addr 0000000020400014 len 4
00563694321i[GDBST ] addr 0000000020400018 len 4
00563694321i[GDBST ] addr 000000002040001c len 4
00563694321i[GDBST ] stepping
00563694322i[GDBST ] stopped with ac2
00563694322i[GDBST ] Setting breakpoint at 000000004000159e
00563696022i[GDBST ] found breakpoint at 4000159e
00563696022i[GDBST ] stopped with ac1
00563696022i[GDBST ] reg 8 set to 000000004000159e
00563696022i[GDBST ] reg 41 set to 00000000ffffffff
00563696022i[GDBST ] Removing breakpoint at 000000004000159e
00563696022i[GDBST ] addr 00000000003fffc0 len 40
00563696022i[GDBST ] addr 0000000000001000 len 8
00563696022i[GDBST ] addr 0000000000001000 len 7
00563696022i[GDBST ] addr 0000000040005864 len 4
00563696022i[GDBST ] addr 0000000040006960 len 4
00563696022i[GDBST ] addr 0000000040006964 len 4
00563696022i[GDBST ] addr 0000000040005868 len 4
00563696022i[GDBST ] addr 0000000020400000 len 4
00563696022i[GDBST ] addr 0000000020400004 len 4
00563696022i[GDBST ] addr 0000000020400008 len 4
00563696022i[GDBST ] addr 000000002040000c len 4
00563696022i[GDBST ] addr 0000000020400010 len 4
00563696022i[GDBST ] addr 0000000020400014 len 4
00563696022i[GDBST ] addr 0000000020400018 len 4
00563696022i[GDBST ] addr 000000002040001c len 4
00563696022i[GDBST ] stepping
00563696023i[GDBST ] stopped with ac2
00563696023i[GDBST ] Setting breakpoint at 000000004000159e
00563696293i[GDBST ] found breakpoint at 4000159e
00563696293i[GDBST ] stopped with ac1
00563696293i[GDBST ] reg 8 set to 000000004000159e
00563696293i[GDBST ] reg 41 set to 00000000ffffffff
00563696293i[GDBST ] Removing breakpoint at 000000004000159e
00563696293i[GDBST ] addr 00000000003fffc0 len 40
00563696293i[GDBST ] addr 0000000000001000 len 8
00563696293i[GDBST ] addr 0000000000001000 len 7
00563696293i[GDBST ] addr 0000000040005864 len 4
00563696293i[GDBST ] addr 0000000040006960 len 4
00563696293i[GDBST ] addr 0000000040006964 len 4
00563696293i[GDBST ] addr 0000000040005868 len 4
00563696293i[GDBST ] stepping
00563696294i[GDBST ] stopped with ac2
00563696294i[GDBST ] Setting breakpoint at 000000004000159e
00563696549i[GDBST ] found breakpoint at 4000159e
00563696549i[GDBST ] stopped with ac1
00563696549i[GDBST ] reg 8 set to 000000004000159e
00563696549i[GDBST ] reg 41 set to 00000000ffffffff
00563696549i[GDBST ] Removing breakpoint at 000000004000159e
00563696549i[GDBST ] addr 00000000003fffc0 len 40
00563696549i[GDBST ] addr 0000000000001000 len 8
00563696549i[GDBST ] addr 0000000000001000 len 7
00563696549i[GDBST ] addr 0000000040005864 len 4
00563696549i[GDBST ] addr 0000000040006960 len 4
00563696549i[GDBST ] addr 0000000040006964 len 4
00563696549i[GDBST ] addr 0000000040005868 len 4
00563696549i[GDBST ] stepping
00563696550i[GDBST ] stopped with ac2
00563696550i[GDBST ] Setting breakpoint at 000000004000159e
00563696790i[GDBST ] found breakpoint at 4000159e
00563696790i[GDBST ] stopped with ac1
00563696790i[GDBST ] reg 8 set to 000000004000159e
00563696790i[GDBST ] reg 41 set to 00000000ffffffff
00563696790i[GDBST ] Removing breakpoint at 000000004000159e
00563696790i[GDBST ] addr 00000000003fffc0 len 40
00563696790i[GDBST ] addr 0000000000001000 len 8
00563696790i[GDBST ] addr 0000000000001000 len 7
00563696790i[GDBST ] stepping
00563696791i[GDBST ] stopped with ac2
00563696791i[GDBST ] Setting breakpoint at 000000004000159e
00563697016i[GDBST ] found breakpoint at 4000159e
00563697016i[GDBST ] stopped with ac1
00563697016i[GDBST ] reg 8 set to 000000004000159e
00563697016i[GDBST ] reg 41 set to 00000000ffffffff
00563697016i[GDBST ] Removing breakpoint at 000000004000159e
00563697016i[GDBST ] addr 00000000003fffc0 len 40
00563697016i[GDBST ] addr 0000000000001000 len 8
00563697016i[GDBST ] addr 0000000000001000 len 7
00563697016i[GDBST ] stepping
00563697017i[GDBST ] stopped with ac2
00563697017i[GDBST ] Setting breakpoint at 000000004000159e
00563697227i[GDBST ] found breakpoint at 4000159e
00563697227i[GDBST ] stopped with ac1
00563697227i[GDBST ] reg 8 set to 000000004000159e
00563697227i[GDBST ] reg 41 set to 00000000ffffffff
00563697227i[GDBST ] Removing breakpoint at 000000004000159e
00563697227i[GDBST ] addr 00000000003fffc0 len 40
00563697227i[GDBST ] addr 0000000000001000 len 8
00563697227i[GDBST ] addr 0000000000001000 len 7
00563697227i[GDBST ] addr 0000000040005864 len 4
00563697227i[GDBST ] addr 0000000040006960 len 4
00563697227i[GDBST ] addr 0000000040006964 len 4
00563697227i[GDBST ] addr 0000000040005868 len 4
00563697227i[GDBST ] addr 0000000020400000 len 4
00563697227i[GDBST ] addr 0000000020400004 len 4
00563697227i[GDBST ] addr 0000000020400008 len 4
00563697227i[GDBST ] addr 000000002040000c len 4
00563697227i[GDBST ] addr 0000000020400010 len 4
00563697227i[GDBST ] addr 0000000020400014 len 4
00563697227i[GDBST ] addr 0000000020400018 len 4
00563697227i[GDBST ] addr 000000002040001c len 4
00563697227i[GDBST ] addr 0000000040005864 len 4
00563697227i[GDBST ] addr 0000000040006960 len 4
00563697227i[GDBST ] addr 0000000040006964 len 4
00563697227i[GDBST ] addr 0000000040005868 len 4
00563697227i[GDBST ] stepping
00563697228i[GDBST ] stopped with ac2
00563697228i[GDBST ] Setting breakpoint at 000000004000159e
00563697423i[GDBST ] found breakpoint at 4000159e
00563697423i[GDBST ] stopped with ac1
00563697423i[GDBST ] reg 8 set to 000000004000159e
00563697423i[GDBST ] reg 41 set to 00000000ffffffff
00563697423i[GDBST ] Removing breakpoint at 000000004000159e
00563697423i[GDBST ] addr 00000000003fffc0 len 40
00563697423i[GDBST ] addr 0000000000001000 len 8
00563697423i[GDBST ] addr 0000000000001000 len 7
00563697423i[GDBST ] stepping
00563697424i[GDBST ] stopped with ac2
00563697424i[GDBST ] Setting breakpoint at 000000004000159e
00563697604i[GDBST ] found breakpoint at 4000159e
00563697604i[GDBST ] stopped with ac1
00563697604i[GDBST ] reg 8 set to 000000004000159e
00563697604i[GDBST ] reg 41 set to 00000000ffffffff
00563697604i[GDBST ] Removing breakpoint at 000000004000159e
00563697604i[GDBST ] addr 00000000003fffc0 len 40
00563697604i[GDBST ] addr 0000000000001000 len 8
00563697604i[GDBST ] addr 0000000000001000 len 7
00563697604i[GDBST ] addr 0000000040005864 len 4
00563697604i[GDBST ] addr 0000000040006960 len 4
00563697604i[GDBST ] addr 0000000040006964 len 4
00563697604i[GDBST ] addr 0000000040005868 len 4
00563697604i[GDBST ] addr 0000000020400000 len 4
00563697604i[GDBST ] addr 0000000020400004 len 4
00563697604i[GDBST ] addr 0000000020400008 len 4
00563697604i[GDBST ] addr 000000002040000c len 4
00563697604i[GDBST ] addr 0000000020400010 len 4
00563697604i[GDBST ] addr 0000000020400014 len 4
00563697604i[GDBST ] addr 0000000020400018 len 4
00563697604i[GDBST ] addr 000000002040001c len 4
00563697604i[GDBST ] stepping
00563697605i[GDBST ] stopped with ac2
00563697605i[GDBST ] Setting breakpoint at 000000004000159e
00563697770i[GDBST ] found breakpoint at 4000159e
00563697770i[GDBST ] stopped with ac1
00563697770i[GDBST ] reg 8 set to 000000004000159e
00563697770i[GDBST ] reg 41 set to 00000000ffffffff
00563697770i[GDBST ] Removing breakpoint at 000000004000159e
00563697770i[GDBST ] addr 00000000003fffc0 len 40
00563697770i[GDBST ] addr 0000000000001000 len 8
00563697770i[GDBST ] addr 0000000000001000 len 7
00563697770i[GDBST ] addr 0000000040005864 len 4
00563697770i[GDBST ] addr 0000000040006960 len 4
00563697770i[GDBST ] addr 0000000040006964 len 4
00563697770i[GDBST ] addr 0000000040005868 len 4
00563697770i[GDBST ] addr 0000000020400000 len 4
00563697770i[GDBST ] addr 0000000020400004 len 4
00563697770i[GDBST ] addr 0000000020400008 len 4
00563697770i[GDBST ] addr 000000002040000c len 4
00563697770i[GDBST ] addr 0000000020400010 len 4
00563697770i[GDBST ] addr 0000000020400014 len 4
00563697770i[GDBST ] addr 0000000020400018 len 4
00563697770i[GDBST ] addr 000000002040001c len 4
00563697770i[GDBST ] stepping
00563697771i[GDBST ] stopped with ac2
00563697771i[GDBST ] Setting breakpoint at 000000004000159e
00563697932i[GDBST ] found breakpoint at 4000159e
00563697932i[GDBST ] stopped with ac1
00563697932i[GDBST ] reg 8 set to 000000004000159e
00563697932i[GDBST ] reg 41 set to 00000000ffffffff
00563697932i[GDBST ] Removing breakpoint at 000000004000159e
00563697932i[GDBST ] addr 00000000003fffc0 len 40
00563697932i[GDBST ] addr 0000000000001000 len 8
00563697932i[GDBST ] addr 0000000000001000 len 7
00563697932i[GDBST ] addr 0000000040005864 len 4
00563697932i[GDBST ] addr 0000000040006960 len 4
00563697932i[GDBST ] addr 0000000040006964 len 4
00563697932i[GDBST ] addr 0000000040005868 len 4
00563697932i[GDBST ] stepping
00563697933i[GDBST ] stopped with ac2
00563697933i[GDBST ] Setting breakpoint at 000000004000159e
00563699633i[GDBST ] found breakpoint at 4000159e
00563699633i[GDBST ] stopped with ac1
00563699633i[GDBST ] reg 8 set to 000000004000159e
00563699633i[GDBST ] reg 41 set to 00000000ffffffff
00563699633i[GDBST ] Removing breakpoint at 000000004000159e
00563699633i[GDBST ] addr 00000000003fffc0 len 40
00563699633i[GDBST ] addr 0000000000001000 len 8
00563699633i[GDBST ] addr 0000000000001000 len 7
00563699633i[GDBST ] addr 0000000040005864 len 4
00563699633i[GDBST ] addr 0000000040006960 len 4
00563699633i[GDBST ] addr 0000000040006964 len 4
00563699633i[GDBST ] addr 0000000040005868 len 4
00563699633i[GDBST ] addr 0000000020400000 len 4
00563699633i[GDBST ] addr 0000000020400004 len 4
00563699633i[GDBST ] addr 0000000020400008 len 4
00563699633i[GDBST ] addr 000000002040000c len 4
00563699633i[GDBST ] addr 0000000020400010 len 4
00563699633i[GDBST ] addr 0000000020400014 len 4
00563699633i[GDBST ] addr 0000000020400018 len 4
00563699633i[GDBST ] addr 000000002040001c len 4
00563699633i[GDBST ] stepping
00563699634i[GDBST ] stopped with ac2
00563699634i[GDBST ] Setting breakpoint at 000000004000159e
00563699904i[GDBST ] found breakpoint at 4000159e
00563699904i[GDBST ] stopped with ac1
00563699904i[GDBST ] reg 8 set to 000000004000159e
00563699904i[GDBST ] reg 41 set to 00000000ffffffff
00563699904i[GDBST ] Removing breakpoint at 000000004000159e
00563699904i[GDBST ] addr 00000000003fffc0 len 40
00563699904i[GDBST ] addr 0000000000001000 len 8
00563699904i[GDBST ] addr 0000000000001000 len 7
00563699904i[GDBST ] addr 0000000040005864 len 4
00563699904i[GDBST ] addr 0000000040006960 len 4
00563699904i[GDBST ] addr 0000000040006964 len 4
00563699904i[GDBST ] addr 0000000040005868 len 4
00563699904i[GDBST ] addr 0000000020400000 len 4
00563699904i[GDBST ] addr 0000000020400004 len 4
00563699904i[GDBST ] addr 0000000020400008 len 4
00563699904i[GDBST ] addr 000000002040000c len 4
00563699904i[GDBST ] addr 0000000020400010 len 4
00563699904i[GDBST ] addr 0000000020400014 len 4
00563699904i[GDBST ] addr 0000000020400018 len 4
00563699904i[GDBST ] addr 000000002040001c len 4
00563699904i[GDBST ] stepping
00563699905i[GDBST ] stopped with ac2
00563699905i[GDBST ] Setting breakpoint at 000000004000159e
00563700160i[GDBST ] found breakpoint at 4000159e
00563700160i[GDBST ] stopped with ac1
00563700160i[GDBST ] reg 8 set to 000000004000159e
00563700160i[GDBST ] reg 41 set to 00000000ffffffff
00563700160i[GDBST ] Removing breakpoint at 000000004000159e
00563700160i[GDBST ] addr 00000000003fffc0 len 40
00563700160i[GDBST ] addr 0000000000001000 len 8
00563700160i[GDBST ] addr 0000000000001000 len 7
00563700160i[GDBST ] addr 0000000040005864 len 4
00563700160i[GDBST ] addr 0000000040006960 len 4
00563700160i[GDBST ] addr 0000000040006964 len 4
00563700160i[GDBST ] addr 0000000040005868 len 4
00563700160i[GDBST ] addr 0000000020400000 len 4
00563700160i[GDBST ] addr 0000000020400004 len 4
00563700160i[GDBST ] addr 0000000020400008 len 4
00563700160i[GDBST ] addr 000000002040000c len 4
00563700160i[GDBST ] addr 0000000020400010 len 4
00563700160i[GDBST ] addr 0000000020400014 len 4
00563700160i[GDBST ] addr 0000000020400018 len 4
00563700160i[GDBST ] addr 000000002040001c len 4
01443849831i[GDBST ] Got byte 3
01443849831i[GDBST ] stopped with ac3
01443849831p[GDBST ] >>PANIC<< Debugger asked us to quit
01443849831i[CPU0  ] CPU is in protected mode (active)
01443849831i[CPU0  ] CS.mode = 32 bit
01443849831i[CPU0  ] SS.mode = 32 bit
01443849831i[CPU0  ] EFER   = 0x00000000
01443849831i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
01443849831i[CPU0  ] | ESP=003ffffc  EBP=00000000  ESI=00000000  EDI=00000000
01443849831i[CPU0  ] | IOPL=1 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01443849831i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01443849831i[CPU0  ] |  CS:0015( 0002| 1|  1) 00000000 ffffffff 1 1
01443849831i[CPU0  ] |  DS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
01443849831i[CPU0  ] |  SS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
01443849831i[CPU0  ] |  ES:000d( 0001| 1|  1) 00000000 ffffffff 1 1
01443849831i[CPU0  ] |  FS:000d( 0001| 1|  1) 00000000 ffffffff 1 1
01443849831i[CPU0  ] |  GS:0028( 0005| 0|  0) 400b8000 0000ffff 0 1
01443849831i[CPU0  ] | EIP=4000149f (4000149f)
01443849831i[CPU0  ] | CR0=0xe0000011 CR2=0x20400000
01443849831i[CPU0  ] | CR3=0x01fc3000 CR4=0x00000000
01443849831i[CPU0  ] 0x4000149f>> jmp .-2 (0x4000149f) : EBFE
01443849831i[CMOS  ] Last time is 1599920896 (Sat Sep 12 22:28:16 2020)
01443849831i[XGUI  ] Exit
01443849831i[      ] restoring default signal behavior
01443849831i[SIM   ] quit_sim called with exit code 1
