00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f3471a97010. after alignment, vector=0x7f3471a98000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Mar  9 06:05:41 2020 (time0=1583759141)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 0000000040001480 len 40
00000000000i[GDBST ] addr 0000000040001489 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000040001400 len 40
00000000000i[GDBST ] addr 0000000040001440 len 40
00000000000i[GDBST ] addr 000000004000144b len 1
00000000000i[GDBST ] addr 000000004000146e len 1
00000000000i[GDBST ] addr 00000000400014a4 len 1
00000000000i[GDBST ] Setting breakpoint at 000000004000144b
00000000000i[GDBST ] Setting breakpoint at 000000004000146e
00000000000i[GDBST ] Setting breakpoint at 0000000040001489
00000000000i[GDBST ] Setting breakpoint at 00000000400014a4
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000325042i[KBD   ] reset-disable command received
00000335799i[BIOS  ] Starting rombios32
00000336237i[BIOS  ] Shutdown flag 0
00000336827i[BIOS  ] ram_size=0x02000000
00000337249i[BIOS  ] ram_end=32MB
00000356596i[BIOS  ] Found 1 cpu(s)
00000370248i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000698069i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001025999i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001026018i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001026037i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001026056i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001026066i[P2ISA ] write: ELCR2 = 0x0a
00001026836i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040460i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042773i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001044925i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045160i[PIDE  ] BAR #4: i/o base address = 0xc000
00001045776i[BIOS  ] region 4: 0x0000c000
00001047841i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048085i[ACPI  ] new IRQ line = 11
00001048099i[ACPI  ] new IRQ line = 9
00001048126i[ACPI  ] new PM base address: 0xb000
00001048140i[ACPI  ] new SM base address: 0xb100
00001048168i[PCI   ] setting SMRAM control register to 0x4a
00001212261i[CPU0  ] Enter to System Management Mode
00001212272i[CPU0  ] RSM: Resuming from System Management Mode
00001376293i[PCI   ] setting SMRAM control register to 0x0a
00001402967i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001404838i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001407024i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001410271i[BIOS  ] Firmware waking vector 0x1ff00cc
00001412751i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001413474i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001542345i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001542416i[BXVGA ] VBE known Display Interface b0c0
00001542448i[BXVGA ] VBE known Display Interface b0c5
00001545091i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001863043i[XGUI  ] charmap update. Font is 9 x 16
00238363307i[BIOS  ] Booting from 0000:7c00
00238517712i[XGUI  ] charmap update. Font is 9 x 16
00245682587i[GDBST ] found breakpoint at 40001489
00245682587i[GDBST ] stopped with ac1
00245682587i[GDBST ] reg 8 set to 0000000040001489
00245682587i[GDBST ] reg 41 set to 00000000ffffffff
00245682587i[GDBST ] Removing breakpoint at 000000004000144b
00245682587i[GDBST ] Removing breakpoint at 000000004000146e
00245682587i[GDBST ] Removing breakpoint at 0000000040001489
00245682587i[GDBST ] Removing breakpoint at 00000000400014a4
00245682587i[GDBST ] Setting breakpoint at 000000004000144b
00245682587i[GDBST ] Setting breakpoint at 000000004000146e
00245682587i[GDBST ] Setting breakpoint at 00000000400014a4
00245682792i[GDBST ] found breakpoint at 400014a4
00245682792i[GDBST ] stopped with ac1
00245682792i[GDBST ] reg 8 set to 00000000400014a4
00245682792i[GDBST ] reg 41 set to 00000000ffffffff
00245682792i[GDBST ] Removing breakpoint at 000000004000144b
00245682792i[GDBST ] Removing breakpoint at 000000004000146e
00245682792i[GDBST ] Removing breakpoint at 00000000400014a4
00245682792i[GDBST ] addr 0000000040000fe4 len 4
00245682792i[GDBST ] addr 0000000040002ab8 len 4
00245682792i[GDBST ] addr 0000000040002a30 len 4
00245682792i[GDBST ] addr 0000000040002ab4 len 4
00245682792i[GDBST ] addr 0000000040002ba4 len 4
00245682792i[GDBST ] addr 0000000040002ba8 len 4
00245682792i[GDBST ] addr 0000000040002bac len 4
00245682792i[GDBST ] addr 0000000000000000 len 4
00245682792i[GDBST ] addr 0000000000000004 len 4
00245682792i[GDBST ] addr 0000000000000008 len 4
00245682792i[GDBST ] addr 000000000000000c len 4
00245682792i[GDBST ] addr 0000000000000010 len 4
00245682792i[GDBST ] addr 0000000000000014 len 4
00245682792i[GDBST ] addr 0000000000000028 len 4
00245682792i[GDBST ] addr 000000000000002c len 4
00245682792i[GDBST ] addr 0000000000000030 len 4
00245682792i[GDBST ] Setting breakpoint at 000000004000144b
00245682792i[GDBST ] Setting breakpoint at 000000004000146e
00245682792i[GDBST ] stepping
00245682793i[GDBST ] stopped with ac2
00245682793i[GDBST ] Setting breakpoint at 00000000400014a4
00245806287i[GDBST ] found breakpoint at 4000144b
00245806287i[GDBST ] stopped with ac1
00245806287i[GDBST ] reg 8 set to 000000004000144b
00245806287i[GDBST ] reg 41 set to 00000000ffffffff
00245806287i[GDBST ] Removing breakpoint at 000000004000144b
00245806287i[GDBST ] Removing breakpoint at 000000004000146e
00245806287i[GDBST ] Removing breakpoint at 00000000400014a4
00245806287i[GDBST ] addr 00000000003fffc0 len 40
00245806287i[GDBST ] addr 0000000000400000 len 40
00245806287i[GDBST ] addr 0000000000000000 len 8
00245806287i[GDBST ] addr 0000000000000000 len 7
00245806287i[GDBST ] addr 0000000040002ab8 len 4
00245806287i[GDBST ] addr 0000000040002a30 len 4
00245806287i[GDBST ] addr 0000000040002ab4 len 4
00245806287i[GDBST ] addr 0000000040002ba4 len 4
00245806287i[GDBST ] addr 0000000040002ba8 len 4
00245806287i[GDBST ] addr 0000000040002bac len 4
00245806287i[GDBST ] addr 0000000040c0a000 len 4
00245806287i[GDBST ] addr 0000000040c0a004 len 4
00245806287i[GDBST ] addr 0000000040c0a008 len 4
00245806287i[GDBST ] addr 0000000040c0a00c len 4
00245806287i[GDBST ] addr 0000000040c0a010 len 4
00245806287i[GDBST ] addr 0000000040c0a014 len 4
00245806287i[GDBST ] addr 0000000040c0a028 len 4
00245806287i[GDBST ] addr 0000000040c0a02c len 4
00245806287i[GDBST ] addr 0000000040c0a030 len 4
00245806287i[GDBST ] Setting breakpoint at 000000004000146e
00245806287i[GDBST ] Setting breakpoint at 00000000400014a4
00245806287i[GDBST ] stepping
00245806288i[GDBST ] stopped with ac2
00245806288i[GDBST ] Setting breakpoint at 000000004000144b
00245806618i[GDBST ] found breakpoint at 4000146e
00245806618i[GDBST ] stopped with ac1
00245806618i[GDBST ] reg 8 set to 000000004000146e
00245806618i[GDBST ] reg 41 set to 00000000ffffffff
00245806618i[GDBST ] Removing breakpoint at 000000004000144b
00245806618i[GDBST ] Removing breakpoint at 000000004000146e
00245806618i[GDBST ] Removing breakpoint at 00000000400014a4
00245806618i[GDBST ] addr 00000000003fffc0 len 40
00245806618i[GDBST ] addr 0000000000400000 len 40
00245806618i[GDBST ] addr 0000000000000000 len 8
00245806618i[GDBST ] addr 0000000000000000 len 7
00245806618i[GDBST ] addr 0000000040002ab8 len 4
00245806618i[GDBST ] addr 0000000040002a30 len 4
00245806618i[GDBST ] addr 0000000040002ab4 len 4
00245806618i[GDBST ] addr 0000000040002ba4 len 4
00245806618i[GDBST ] addr 0000000040002ba8 len 4
00245806618i[GDBST ] addr 0000000040002bac len 4
00245806618i[GDBST ] addr 0000000040c0f000 len 4
00245806618i[GDBST ] addr 0000000040c0f004 len 4
00245806618i[GDBST ] addr 0000000040c0f008 len 4
00245806618i[GDBST ] addr 0000000040c0f00c len 4
00245806618i[GDBST ] addr 0000000040c0f010 len 4
00245806618i[GDBST ] addr 0000000040c0f014 len 4
00245806618i[GDBST ] addr 0000000040c0f028 len 4
00245806618i[GDBST ] addr 0000000040c0f02c len 4
00245806618i[GDBST ] addr 0000000040c0f030 len 4
00245806618i[GDBST ] addr 0000000040001440 len 40
00245806618i[GDBST ] addr 000000004000147f len 1
00245806618i[GDBST ] Setting breakpoint at 000000004000144b
00245806618i[GDBST ] Setting breakpoint at 000000004000147f
00245806618i[GDBST ] Setting breakpoint at 00000000400014a4
00269344880i[GDBST ] found breakpoint at 4000147f
00269344880i[GDBST ] stopped with ac1
00269344880i[GDBST ] reg 8 set to 000000004000147f
00269344880i[GDBST ] reg 41 set to 00000000ffffffff
00269344880i[GDBST ] Removing breakpoint at 000000004000144b
00269344880i[GDBST ] Removing breakpoint at 000000004000147f
00269344880i[GDBST ] Removing breakpoint at 00000000400014a4
00269344880i[GDBST ] addr 00000000003fffc0 len 40
00269344880i[GDBST ] addr 0000000000400000 len 40
00269344880i[GDBST ] addr 0000000000000000 len 8
00269344880i[GDBST ] addr 0000000000000000 len 7
00269344880i[GDBST ] addr 0000000040002ab8 len 4
00269344880i[GDBST ] addr 0000000040002a30 len 4
00269344880i[GDBST ] addr 0000000040002ab4 len 4
00269344880i[GDBST ] addr 0000000040002ba4 len 4
00269344880i[GDBST ] addr 0000000040002ba8 len 4
00269344880i[GDBST ] addr 0000000040002bac len 4
00269344880i[GDBST ] addr 0000000040c0f000 len 4
00269344880i[GDBST ] addr 0000000040c0f004 len 4
00269344880i[GDBST ] addr 0000000040c0f008 len 4
00269344880i[GDBST ] addr 0000000040c0f00c len 4
00269344880i[GDBST ] addr 0000000040c0f010 len 4
00269344880i[GDBST ] addr 0000000040c0f014 len 4
00269344880i[GDBST ] addr 0000000040c0f028 len 4
00269344880i[GDBST ] addr 0000000040c0f02c len 4
00269344880i[GDBST ] addr 0000000040c0f030 len 4
00269344880i[GDBST ] Setting breakpoint at 000000004000144b
00269344880i[GDBST ] Setting breakpoint at 00000000400014a4
00269344880i[GDBST ] stepping
00269344881i[GDBST ] stopped with ac2
00269344881i[GDBST ] Setting breakpoint at 000000004000147f
00293195043i[GDBST ] found breakpoint at 4000147f
00293195043i[GDBST ] stopped with ac1
00293195043i[GDBST ] reg 8 set to 000000004000147f
00293195043i[GDBST ] reg 41 set to 00000000ffffffff
00293195043i[GDBST ] Removing breakpoint at 000000004000144b
00293195043i[GDBST ] Removing breakpoint at 000000004000147f
00293195043i[GDBST ] Removing breakpoint at 00000000400014a4
00293195043i[GDBST ] addr 00000000003fffc0 len 40
00293195043i[GDBST ] addr 0000000000400000 len 40
00293195043i[GDBST ] addr 0000000000000000 len 8
00293195043i[GDBST ] addr 0000000000000000 len 7
00293195043i[GDBST ] addr 0000000040002ab8 len 4
00293195043i[GDBST ] addr 0000000040002a30 len 4
00293195043i[GDBST ] addr 0000000040002ab4 len 4
00293195043i[GDBST ] addr 0000000040002ba4 len 4
00293195043i[GDBST ] addr 0000000040002ba8 len 4
00293195043i[GDBST ] addr 0000000040002bac len 4
00293195043i[GDBST ] addr 0000000040c0f000 len 4
00293195043i[GDBST ] addr 0000000040c0f004 len 4
00293195043i[GDBST ] addr 0000000040c0f008 len 4
00293195043i[GDBST ] addr 0000000040c0f00c len 4
00293195043i[GDBST ] addr 0000000040c0f010 len 4
00293195043i[GDBST ] addr 0000000040c0f014 len 4
00293195043i[GDBST ] addr 0000000040c0f028 len 4
00293195043i[GDBST ] addr 0000000040c0f02c len 4
00293195043i[GDBST ] addr 0000000040c0f030 len 4
00293195043p[GDBST ] >>PANIC<< Debugger asked us to quit
