00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f99fe2ba010. after alignment, vector=0x7f99fe2bb000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Mar 21 20:44:14 2020 (time0=1584848654)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 0000000040001440 len 40
00000000000i[GDBST ] addr 0000000040001453 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] addr 0000000040001380 len 40
00000000000i[GDBST ] addr 00000000400013b6 len 1
00000000000i[GDBST ] Setting breakpoint at 00000000400013b6
00000000000i[GDBST ] Setting breakpoint at 0000000040001453
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000340067i[KBD   ] reset-disable command received
00000350824i[BIOS  ] Starting rombios32
00000351262i[BIOS  ] Shutdown flag 0
00000351852i[BIOS  ] ram_size=0x02000000
00000352274i[BIOS  ] ram_end=32MB
00000371621i[BIOS  ] Found 1 cpu(s)
00000385273i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000713094i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001041024i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001041043i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001041062i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001041081i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001041091i[P2ISA ] write: ELCR2 = 0x0a
00001041861i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001055485i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001057798i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001059950i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001060185i[PIDE  ] BAR #4: i/o base address = 0xc000
00001060801i[BIOS  ] region 4: 0x0000c000
00001062866i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001063110i[ACPI  ] new IRQ line = 11
00001063124i[ACPI  ] new IRQ line = 9
00001063151i[ACPI  ] new PM base address: 0xb000
00001063165i[ACPI  ] new SM base address: 0xb100
00001063193i[PCI   ] setting SMRAM control register to 0x4a
00001227286i[CPU0  ] Enter to System Management Mode
00001227297i[CPU0  ] RSM: Resuming from System Management Mode
00001391318i[PCI   ] setting SMRAM control register to 0x0a
00001417992i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001419863i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001422049i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001425296i[BIOS  ] Firmware waking vector 0x1ff00cc
00001427776i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001428499i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001557370i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001557441i[BXVGA ] VBE known Display Interface b0c0
00001557473i[BXVGA ] VBE known Display Interface b0c5
00001560116i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00010443788i[XGUI  ] charmap update. Font is 9 x 16
00135449817i[GDBST ] Got byte 3
00135449817i[GDBST ] stopped with ac3
00135449817i[GDBST ] Removing breakpoint at 00000000400013b6
00135449817i[GDBST ] Removing breakpoint at 0000000040001453
00135449817i[GDBST ] addr 0000000000000890 len 1
00135449817i[GDBST ] addr 0000000000000890 len 1
00135449817i[GDBST ] addr 0000000000000880 len 40
00135449817i[GDBST ] addr 0000000000000890 len 8
00135449817i[GDBST ] addr 0000000000000890 len 7
00135449817i[GDBST ] addr 000000000000ff80 len 40
00135449817i[GDBST ] addr 000000000003000b len 8
00135449817i[GDBST ] addr 000000000003000b len 7
00135449817i[GDBST ] addr 0000000000030000 len 40
00135449817i[GDBST ] addr 00000000090cff80 len 40
00135449817i[GDBST ] addr 00000000ffffffff len 8
00135449817i[GDBST ] addr 00000000ffffffff len 7
00135449817i[GDBST ] addr 00000000ffffffc0 len 40
00135449817i[GDBST ] addr 0000000000000000 len 40
00135449817i[GDBST ] addr 0000000000ff53f0 len 8
00135449817i[GDBST ] addr 0000000000ff53f0 len 7
00135449817i[GDBST ] addr 0000000000ff53c0 len 40
00135449817i[GDBST ] Setting breakpoint at 00000000400013b6
00135449817i[GDBST ] Setting breakpoint at 0000000040001453
00294357742i[BIOS  ] Booting from 0000:7c00
00295323227i[XGUI  ] charmap update. Font is 9 x 16
00301676386i[GDBST ] found breakpoint at 40001453
00301676386i[GDBST ] stopped with ac1
00301676386i[GDBST ] reg 8 set to 0000000040001453
00301676386i[GDBST ] reg 41 set to 00000000ffffffff
00301676386i[GDBST ] Removing breakpoint at 00000000400013b6
00301676386i[GDBST ] Removing breakpoint at 0000000040001453
00301676386i[GDBST ] Setting breakpoint at 00000000400013b6
00407980481i[GDBST ] Got byte 3
00407980481i[GDBST ] stopped with ac3
00407980481i[GDBST ] Removing breakpoint at 00000000400013b6
00407980481i[GDBST ] addr 0000000040001340 len 40
00407980481i[GDBST ] addr 0000000040001392 len 1
00407980481i[GDBST ] addr 00000000003fffc0 len 40
00407980481i[GDBST ] addr 0000000000000002 len 8
00407980481i[GDBST ] addr 0000000000000001 len 8
00407980481i[GDBST ] addr 0000000000000002 len 7
00407980481i[GDBST ] addr 0000000040002b68 len 4
00407980481i[GDBST ] addr 0000000040002a94 len 4
00407980481i[GDBST ] addr 0000000040002b6c len 4
00407980481i[GDBST ] Setting breakpoint at 0000000040001392
00407980481i[GDBST ] Setting breakpoint at 00000000400013b6
00408023047i[GDBST ] found breakpoint at 40001392
00408023047i[GDBST ] stopped with ac1
00408023047i[GDBST ] reg 8 set to 0000000040001392
00408023047i[GDBST ] reg 41 set to 00000000ffffffff
00408023047i[GDBST ] Removing breakpoint at 0000000040001392
00408023047i[GDBST ] Removing breakpoint at 00000000400013b6
00408023047i[GDBST ] addr 000000003fc00f80 len 40
00408023047i[GDBST ] addr 0000000040002b68 len 4
00408023047i[GDBST ] addr 0000000040002a94 len 4
00408023047i[GDBST ] addr 0000000040002b6c len 4
00408023047i[GDBST ] Setting breakpoint at 00000000400013b6
00408023047i[GDBST ] stepping
00408023048i[GDBST ] stopped with ac2
00408023048i[GDBST ] addr 000000003fc00f80 len 40
00408023048i[GDBST ] addr 0000000040001397 len 1
00408023048i[GDBST ] Setting breakpoint at 0000000040001392
00408023048i[GDBST ] Setting breakpoint at 0000000040001397
00408023061i[GDBST ] found breakpoint at 40001397
00408023061i[GDBST ] stopped with ac1
00408023061i[GDBST ] reg 8 set to 0000000040001397
00408023061i[GDBST ] reg 41 set to 00000000ffffffff
00408023061i[GDBST ] Removing breakpoint at 0000000040001397
00408023061i[GDBST ] Removing breakpoint at 0000000040001392
00408023061i[GDBST ] Removing breakpoint at 00000000400013b6
00408023061i[GDBST ] addr 000000003fc00f80 len 40
00408023061i[GDBST ] addr 0000000040002b68 len 4
00408023061i[GDBST ] addr 0000000040002a94 len 4
00408023061i[GDBST ] addr 0000000040002b6c len 4
00408023061i[GDBST ] Setting breakpoint at 0000000040001392
00408023061i[GDBST ] Setting breakpoint at 00000000400013b6
00408023061i[GDBST ] stepping
00408023062i[GDBST ] stopped with ac2
00408023062i[GDBST ] stepping
00408023063i[GDBST ] stopped with ac2
00408023063i[GDBST ] addr 00000000400012c6 len 1
00408023063i[GDBST ] Removing breakpoint at 0000000040001392
00408023063i[GDBST ] Removing breakpoint at 00000000400013b6
00408023063i[GDBST ] addr 0000000040002b68 len 4
00408023063i[GDBST ] addr 0000000040002a94 len 4
00408023063i[GDBST ] addr 0000000040002b6c len 4
00408023063i[GDBST ] Setting breakpoint at 0000000040001392
00408023063i[GDBST ] Setting breakpoint at 00000000400013b6
00408023063i[GDBST ] stepping
00408023064i[GDBST ] stopped with ac2
00408023064i[GDBST ] addr 00000000400012cc len 1
00408023064i[GDBST ] Removing breakpoint at 0000000040001392
00408023064i[GDBST ] Removing breakpoint at 00000000400013b6
00408023064i[GDBST ] addr 0000000040002b68 len 4
00408023064i[GDBST ] addr 0000000040002a94 len 4
00408023064i[GDBST ] addr 0000000040002b6c len 4
00408023064i[GDBST ] addr 0000000040002b68 len 4
00408023064i[GDBST ] addr 0000000040002a94 len 4
00408023064i[GDBST ] addr 0000000040002b6c len 4
00408023064i[GDBST ] Setting breakpoint at 0000000040001392
00408023064i[GDBST ] Setting breakpoint at 00000000400013b6
00408023064i[GDBST ] stepping
00408023065i[GDBST ] stopped with ac2
00408023065i[GDBST ] addr 00000000400012d0 len 1
00408023065i[GDBST ] Removing breakpoint at 0000000040001392
00408023065i[GDBST ] Removing breakpoint at 00000000400013b6
00408023065i[GDBST ] addr 0000000040002b68 len 4
00408023065i[GDBST ] addr 0000000040002a94 len 4
00408023065i[GDBST ] addr 0000000040002b6c len 4
00408023065i[GDBST ] Setting breakpoint at 0000000040001392
00408023065i[GDBST ] Setting breakpoint at 00000000400013b6
00408023065i[GDBST ] stepping
00408023066i[GDBST ] stopped with ac2
00408023066i[GDBST ] addr 00000000400012d2 len 1
00408023066i[GDBST ] Removing breakpoint at 0000000040001392
00408023066i[GDBST ] Removing breakpoint at 00000000400013b6
00408023066i[GDBST ] addr 0000000040002b68 len 4
00408023066i[GDBST ] addr 0000000040002a94 len 4
00408023066i[GDBST ] addr 0000000040002b6c len 4
00408023066i[GDBST ] Setting breakpoint at 0000000040001392
00408023066i[GDBST ] Setting breakpoint at 00000000400013b6
00408023066i[GDBST ] stepping
00408023067i[GDBST ] stopped with ac2
00408023067i[GDBST ] addr 00000000400012d9 len 1
00408023067i[GDBST ] Removing breakpoint at 0000000040001392
00408023067i[GDBST ] Removing breakpoint at 00000000400013b6
00408023067i[GDBST ] addr 0000000040002b68 len 4
00408023067i[GDBST ] addr 0000000040002a94 len 4
00408023067i[GDBST ] addr 0000000040002b6c len 4
00408023067i[GDBST ] addr 00000000400012d2 len 1
00408023067i[GDBST ] addr 00000000400012a9 len 1
00408023067i[GDBST ] addr 00000000400012a9 len 1
00408023067i[GDBST ] addr 00000000400012a9 len 1
00408023067i[GDBST ] addr 0000000040002b68 len 4
00408023067i[GDBST ] addr 0000000040002a94 len 4
00408023067i[GDBST ] addr 0000000040002b6c len 4
00408023067i[GDBST ] addr 00000000400012a9 len 2
00408023067i[GDBST ] Setting breakpoint at 0000000040001392
00408023067i[GDBST ] Setting breakpoint at 00000000400013b6
00408023067i[GDBST ] stepping
00408023068i[GDBST ] stopped with ac2
00408023068i[GDBST ] addr 000000003fc00f80 len 40
00408023068i[GDBST ] addr 00000000400012de len 1
00408023068i[GDBST ] Setting breakpoint at 00000000400012de
00408023087i[GDBST ] found breakpoint at 400012de
00408023087i[GDBST ] stopped with ac1
00408023087i[GDBST ] reg 8 set to 00000000400012de
00408023087i[GDBST ] reg 41 set to 00000000ffffffff
00408023087i[GDBST ] addr 00000000400012de len 1
00408023087i[GDBST ] Removing breakpoint at 00000000400012de
00408023087i[GDBST ] Removing breakpoint at 0000000040001392
00408023087i[GDBST ] Removing breakpoint at 00000000400013b6
00408023087i[GDBST ] addr 0000000040002b68 len 4
00408023087i[GDBST ] addr 0000000040002a94 len 4
00408023087i[GDBST ] addr 0000000040002b6c len 4
00408023087i[GDBST ] addr 00000000400012a9 len 2
00408023087i[GDBST ] Setting breakpoint at 0000000040001392
00408023087i[GDBST ] Setting breakpoint at 00000000400013b6
00408023087i[GDBST ] stepping
00408023088i[GDBST ] stopped with ac2
00408023088i[GDBST ] addr 00000000400012e1 len 1
00408023088i[GDBST ] Removing breakpoint at 0000000040001392
00408023088i[GDBST ] Removing breakpoint at 00000000400013b6
00408023088i[GDBST ] addr 0000000040002b68 len 4
00408023088i[GDBST ] addr 0000000040002a94 len 4
00408023088i[GDBST ] addr 0000000040002b6c len 4
00408023088i[GDBST ] addr 00000000400012a9 len 2
00408023088i[GDBST ] Setting breakpoint at 0000000040001392
00408023088i[GDBST ] Setting breakpoint at 00000000400013b6
00408023088i[GDBST ] stepping
00408023089i[GDBST ] stopped with ac2
00408023089i[GDBST ] addr 00000000400012e3 len 1
00408023089i[GDBST ] Removing breakpoint at 0000000040001392
00408023089i[GDBST ] Removing breakpoint at 00000000400013b6
00408023089i[GDBST ] addr 0000000040002b68 len 4
00408023089i[GDBST ] addr 0000000040002a94 len 4
00408023089i[GDBST ] addr 0000000040002b6c len 4
00408023089i[GDBST ] addr 00000000400012a9 len 2
00408023089i[GDBST ] Setting breakpoint at 0000000040001392
00408023089i[GDBST ] Setting breakpoint at 00000000400013b6
00408023089i[GDBST ] stepping
00408023090i[GDBST ] stopped with ac2
00408023090i[GDBST ] addr 00000000400012e8 len 1
00408023090i[GDBST ] Removing breakpoint at 0000000040001392
00408023090i[GDBST ] Removing breakpoint at 00000000400013b6
00408023090i[GDBST ] addr 0000000040002b68 len 4
00408023090i[GDBST ] addr 0000000040002a94 len 4
00408023090i[GDBST ] addr 0000000040002b6c len 4
00408023090i[GDBST ] addr 00000000400012a9 len 2
00408023090i[GDBST ] Setting breakpoint at 0000000040001392
00408023090i[GDBST ] Setting breakpoint at 00000000400013b6
00408023090i[GDBST ] stepping
00408023091i[GDBST ] stopped with ac2
00408023091i[GDBST ] addr 00000000400012eb len 1
00408023091i[GDBST ] Removing breakpoint at 0000000040001392
00408023091i[GDBST ] Removing breakpoint at 00000000400013b6
00408023091i[GDBST ] addr 0000000040002b68 len 4
00408023091i[GDBST ] addr 0000000040002a94 len 4
00408023091i[GDBST ] addr 0000000040002b6c len 4
00408023091i[GDBST ] addr 00000000400012a9 len 2
00408023091i[GDBST ] Setting breakpoint at 0000000040001392
00408023091i[GDBST ] Setting breakpoint at 00000000400013b6
00408023091i[GDBST ] stepping
00408023092i[GDBST ] stopped with ac2
00408023092i[GDBST ] addr 00000000400012f2 len 1
00408023092i[GDBST ] Removing breakpoint at 0000000040001392
00408023092i[GDBST ] Removing breakpoint at 00000000400013b6
00408023092i[GDBST ] addr 0000000040002b68 len 4
00408023092i[GDBST ] addr 0000000040002a94 len 4
00408023092i[GDBST ] addr 0000000040002b6c len 4
00408023092i[GDBST ] addr 00000000400012a9 len 2
00408023092i[GDBST ] addr 0000000040001309 len 1
00408023092i[GDBST ] Setting breakpoint at 0000000040001392
00408023092i[GDBST ] Setting breakpoint at 00000000400013b6
00408044478i[GDBST ] found breakpoint at 40001392
00408044478i[GDBST ] stopped with ac1
00408044478i[GDBST ] reg 8 set to 0000000040001392
00408044478i[GDBST ] reg 41 set to 00000000ffffffff
00408044478i[GDBST ] Removing breakpoint at 0000000040001392
00408044478i[GDBST ] Removing breakpoint at 00000000400013b6
00408044478i[GDBST ] addr 000000003fc00f80 len 40
00408044478i[GDBST ] addr 0000000040002b68 len 4
00408044478i[GDBST ] addr 0000000040002a94 len 4
00408044478i[GDBST ] addr 0000000040002b6c len 4
00408044478i[GDBST ] addr 00000000400012a9 len 2
00408044478i[GDBST ] Setting breakpoint at 00000000400013b6
00531460481i[GDBST ] Got byte 3
00531460481i[GDBST ] stopped with ac3
00531460481i[GDBST ] Removing breakpoint at 00000000400013b6
00531460481i[GDBST ] addr 0000000040001400 len 40
00531460481i[GDBST ] addr 000000004000141c len 1
00531460481i[GDBST ] addr 00000000003fffc0 len 40
00531460481i[GDBST ] addr 0000000000000002 len 8
00531460481i[GDBST ] addr 0000000000000001 len 8
00531460481i[GDBST ] addr 0000000000000002 len 7
00531460481i[GDBST ] addr 0000000040002b68 len 4
00531460481i[GDBST ] addr 0000000040002a94 len 4
00531460481i[GDBST ] addr 0000000040002b6c len 4
00531460481i[GDBST ] addr 00000000400012a9 len 2
00531460481i[GDBST ] Setting breakpoint at 00000000400013b6
00531460481i[GDBST ] Setting breakpoint at 000000004000141c
00759008981i[GDBST ] Got byte 3
00759008981i[GDBST ] stopped with ac3
00759008981i[GDBST ] Removing breakpoint at 00000000400013b6
00759008981i[GDBST ] Removing breakpoint at 000000004000141c
00759008981i[GDBST ] addr 0000000040001400 len 40
00759008981i[GDBST ] addr 000000004000142d len 1
00759008981i[GDBST ] addr 00000000003fffc0 len 40
00759008981i[GDBST ] addr 0000000000000002 len 8
00759008981i[GDBST ] addr 0000000000000001 len 8
00759008981i[GDBST ] addr 0000000000000002 len 7
00759008981i[GDBST ] addr 0000000040002b68 len 4
00759008981i[GDBST ] addr 0000000040002a94 len 4
00759008981i[GDBST ] addr 0000000040002b6c len 4
00759008981i[GDBST ] addr 00000000400012a9 len 2
00759008981i[GDBST ] Setting breakpoint at 00000000400013b6
00759008981i[GDBST ] Setting breakpoint at 000000004000141c
00759008981i[GDBST ] Setting breakpoint at 000000004000142d
00808914958i[GDBST ] found breakpoint at 4000142d
00808914958i[GDBST ] stopped with ac1
00808914958i[GDBST ] reg 8 set to 000000004000142d
00808914958i[GDBST ] reg 41 set to 00000000ffffffff
00808914958i[GDBST ] Removing breakpoint at 00000000400013b6
00808914958i[GDBST ] Removing breakpoint at 000000004000141c
00808914958i[GDBST ] Removing breakpoint at 000000004000142d
00808914958i[GDBST ] addr 00000000003fffc0 len 40
00808914958i[GDBST ] addr 0000000000000002 len 8
00808914958i[GDBST ] addr 0000000000000001 len 8
00808914958i[GDBST ] addr 0000000000000002 len 7
00808914958i[GDBST ] addr 0000000040002b68 len 4
00808914958i[GDBST ] addr 0000000040002a94 len 4
00808914958i[GDBST ] addr 0000000040002b6c len 4
00808914958i[GDBST ] addr 00000000400012a9 len 2
00808914958i[GDBST ] addr 0000000040001400 len 40
00808914958i[GDBST ] addr 0000000040001440 len 40
00808914958i[GDBST ] addr 000000004000143f len 1
00808914958i[GDBST ] Setting breakpoint at 00000000400013b6
00808914958i[GDBST ] Setting breakpoint at 000000004000141c
00808914958i[GDBST ] Setting breakpoint at 000000004000143f
00808914958i[GDBST ] stepping
00808914959i[GDBST ] stopped with ac2
00808914959i[GDBST ] Setting breakpoint at 000000004000142d
00822518001i[GDBST ] found breakpoint at 4000143f
00822518001i[GDBST ] stopped with ac1
00822518001i[GDBST ] reg 8 set to 000000004000143f
00822518001i[GDBST ] reg 41 set to 00000000ffffffff
00822518001i[GDBST ] Removing breakpoint at 00000000400013b6
00822518001i[GDBST ] Removing breakpoint at 000000004000141c
00822518001i[GDBST ] Removing breakpoint at 000000004000142d
00822518001i[GDBST ] Removing breakpoint at 000000004000143f
00822518001i[GDBST ] addr 00000000003fffc0 len 40
00822518001i[GDBST ] addr 0000000000000002 len 8
00822518001i[GDBST ] addr 0000000000000001 len 8
00822518001i[GDBST ] addr 0000000000000002 len 7
00822518001i[GDBST ] addr 0000000040002b68 len 4
00822518001i[GDBST ] addr 0000000040002a94 len 4
00822518001i[GDBST ] addr 0000000040002b6c len 4
00822518001i[GDBST ] addr 00000000400012a9 len 2
00822518001i[GDBST ] Setting breakpoint at 00000000400013b6
00822518001i[GDBST ] Setting breakpoint at 000000004000141c
00822518001i[GDBST ] Setting breakpoint at 000000004000142d
00822518001i[GDBST ] stepping
00822518002i[GDBST ] stopped with ac2
00822518002i[GDBST ] Setting breakpoint at 000000004000143f
00856303157i[GDBST ] found breakpoint at 4000143f
00856303157i[GDBST ] stopped with ac1
00856303157i[GDBST ] reg 8 set to 000000004000143f
00856303157i[GDBST ] reg 41 set to 00000000ffffffff
00856303157i[GDBST ] Removing breakpoint at 00000000400013b6
00856303157i[GDBST ] Removing breakpoint at 000000004000141c
00856303157i[GDBST ] Removing breakpoint at 000000004000142d
00856303157i[GDBST ] Removing breakpoint at 000000004000143f
00856303157i[GDBST ] addr 00000000003fffc0 len 40
00856303157i[GDBST ] addr 0000000000000002 len 8
00856303157i[GDBST ] addr 0000000000000001 len 8
00856303157i[GDBST ] addr 0000000000000002 len 7
00856303157i[GDBST ] addr 0000000040002b68 len 4
00856303157i[GDBST ] addr 0000000040002a94 len 4
00856303157i[GDBST ] addr 0000000040002b6c len 4
00856303157i[GDBST ] addr 00000000400012a9 len 2
00856303157i[GDBST ] Setting breakpoint at 00000000400013b6
00856303157i[GDBST ] Setting breakpoint at 000000004000141c
00856303157i[GDBST ] Setting breakpoint at 000000004000142d
00856303157i[GDBST ] stepping
00856303158i[GDBST ] stopped with ac2
00856303158i[GDBST ] Setting breakpoint at 000000004000143f
00890448738i[GDBST ] found breakpoint at 4000143f
00890448738i[GDBST ] stopped with ac1
00890448738i[GDBST ] reg 8 set to 000000004000143f
00890448738i[GDBST ] reg 41 set to 00000000ffffffff
00890448738i[GDBST ] Removing breakpoint at 00000000400013b6
00890448738i[GDBST ] Removing breakpoint at 000000004000141c
00890448738i[GDBST ] Removing breakpoint at 000000004000142d
00890448738i[GDBST ] Removing breakpoint at 000000004000143f
00890448738i[GDBST ] addr 00000000003fffc0 len 40
00890448738i[GDBST ] addr 0000000000000002 len 8
00890448738i[GDBST ] addr 0000000000000001 len 8
00890448738i[GDBST ] addr 0000000000000002 len 7
00890448738i[GDBST ] addr 0000000040002b68 len 4
00890448738i[GDBST ] addr 0000000040002a94 len 4
00890448738i[GDBST ] addr 0000000040002b6c len 4
00890448738i[GDBST ] addr 00000000400012a9 len 2
00890448738i[GDBST ] Setting breakpoint at 00000000400013b6
00890448738i[GDBST ] Setting breakpoint at 000000004000141c
00890448738i[GDBST ] Setting breakpoint at 000000004000142d
00890448738i[GDBST ] stepping
00890448739i[GDBST ] stopped with ac2
00890448739i[GDBST ] Setting breakpoint at 000000004000143f
00890448990i[GDBST ] found breakpoint at 4000142d
00890448990i[GDBST ] stopped with ac1
00890448990i[GDBST ] reg 8 set to 000000004000142d
00890448990i[GDBST ] reg 41 set to 00000000ffffffff
00890448990i[GDBST ] Removing breakpoint at 00000000400013b6
00890448990i[GDBST ] Removing breakpoint at 000000004000141c
00890448990i[GDBST ] Removing breakpoint at 000000004000142d
00890448990i[GDBST ] Removing breakpoint at 000000004000143f
00890448990i[GDBST ] addr 00000000003fffc0 len 40
00890448990i[GDBST ] addr 0000000000000002 len 8
00890448990i[GDBST ] addr 0000000000000001 len 8
00890448990i[GDBST ] addr 0000000000000002 len 7
00890448990i[GDBST ] addr 0000000040002b68 len 4
00890448990i[GDBST ] addr 0000000040002a94 len 4
00890448990i[GDBST ] addr 0000000040002b6c len 4
00890448990i[GDBST ] addr 00000000400012a9 len 2
00890448990p[GDBST ] >>PANIC<< Debugger asked us to quit
